.transaction {
    /* display: flex;
    flex-direction: row; */
    /* background-color: var(--background);
    min-width: 0;
    max-height: inherit; */
    display: grid;
    grid-template-columns: 3fr 15fr;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
}

.transaction2 {
    display: grid;
    grid-template-columns: 3fr 15fr;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
}

/* Body and top bar */
.transfar_body {
    /* display: flex;
    flex-direction: column; */
}

.transfar_section {
    align-items: center;
    margin: 1rem;
}

.transfar_options {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}

.make_transfar {
    display: flex;
    gap: 1rem;
    margin: 0.4rem 1rem;
    cursor: pointer;
    align-items: center;
}

.select_transfar_type {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 282px;
    height: 177px;
    background: #E9E6F4;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
    border: none;
}








.transfar_type {
    display: flex;
    gap: 4rem;
    justify-content: space-evenly;
    cursor: pointer;
}

.transfar_type>p {
    font-size: 14px;
}

.select_type {
    color: #757575;
}

.select_type:active {
    color: #0000;
}

.select_type.active::before {
    content: '';
    width: 100%;
    height: 2%;
    color: #210590;
    background: var(--blue);
}

.t_body {
    padding-top: 0.4rem;
}

/* make transfar */


.select_transfar_type>img {
    width: 60px;
    height: 60px;
}

.select_transfar_type>h1 {
    font-size: 20px;
}

.select_transfar_type>p {
    font-size: 14px;
    color: #757575;
}



/* modal */
.transfar_section {
    width: 500px;
    display: flex;
    position: fixed;
    justify-content: center;
    background-color: #FFFFFF;
    align-items: center;
}

.modal_container {
    display: grid;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease;
    margin-top: 10%;
    z-index: 10;
    
}



/* transfar */





/* Summary Section */
.summary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.summary_body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.payment_method {
    display: flex;
    width: 454px;
    height: 93px;
    background: #E9E6F4;
    border-radius: 10px;
}

.pay_card {
    align-items: flex-start;
}

.pay_card>h1 {
    color: #210590;
    font-weight: 600;
    font-size: 24px;
}

.pay_card>p {
    color: #757575;
    font-weight: 400;
    font-size: 18px;
}

.pay_card_body>button {
    width: 320px;
    height: 44px;
    background: #210590;
    color: #ffff;
    border: none;
    border-radius: 8px;
}

.select_payment_method {
    display: flex;
    flex-direction: column;
    margin: 2rem 0rem;
}

.payment_option {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.payment_option img {
    width: 35px;
    height: 35px;
}

.pay_content {
    display: flex;
    flex-direction: column;
}

.pay_content>h1 {
    font-size: 18px;
}



/* pin section */
.pin_sec {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 0;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    align-items: center;
}

.pin_form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pin_input {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.pin_input {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

input[type="button"] {
    width: 200px;
    height: 44px;
    background: #A499D1;
    border: 1px solid #A499D1;
    border-radius: 8px;
}
